org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
cdvMinSdkVersion=21
cdvCompileSdkVersion=30
cdvBuildToolsVersion=30
android.useAndroidX=false
android.enableJetifier=false
